{
    "short_name": "Başarı Kampı",
    "name": "Başarı Kampı Koçluk Platformu",
    "description": "Özel öğrenci koçluğu ve okul rehberlik servisi için program, deneme analizi, görev takibi ve MEB düzenine uygun dosya yönetimi.",
    "icons": [
        {
            "src": "favicon-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "browser"
    ],
    "theme_color": "#16294A",
    "background_color": "#ffffff",
    "orientation": "any",
    "lang": "tr",
    "dir": "ltr",
    "categories": [
        "education",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "Programım",
            "short_name": "Program",
            "description": "Çalışma programını görüntüle",
            "url": "/student",
            "icons": [
                {
                    "src": "icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Koç Paneli",
            "short_name": "Koç",
            "description": "Koç yönetim paneli",
            "url": "/coach",
            "icons": [
                {
                    "src": "icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": []
}
